
// export const getLoginApi = (req: Request, res: Response) => {
//   try {
//     res.send(userData);

//     console.log("userdata",userData);
//   } catch (error: any) {
//     res.status(error.output?.statusCode ?? 500).json(error);
//   }
// };

// export const deleteApi = (req: Request, res: Response) => {
//   try {
//     const { id } = req.params;
//     userData = userData.filter((item: any) => item.id !== id);
//     res.send(userData);
//   } catch (error: any) {
//     res.status(error.output?.statusCode ?? 500).json(error);
//   }
// };

// export const patchApi = (req: Request, res: Response) => {
//   try {
//     const { id } = req.params;

//     const { firstName, lastName, age } = req.body;

//     const user = userData.find((user: any) => user.id === id);

//     if (firstName) user.firstName = firstName;
//     if (lastName) user.lastName = lastName;
//     if (age) user.age = age;

//     res.send(`user with ${id} has been updated`);
//   } catch (error: any) {
//     res.status(error.output?.statusCode ?? 500).json(error);
//   }
// };



// router.delete("/:id", deleteApi);

// router.patch("/:id", patchApi);



// userData({ ...body, id: uuidv4() });




// export const profileService = async (profile: userData) => {
//   let response;

//   try {
//     profileData = { ...profileData, ...profile };
//     response = {
//       data: profileData,
//       status: true,
//       code: 200,
//       message: "Profile data posted Successfully!",
//     };
//   } catch (error: any) {
//     response = { code:400, status: false, message: "Unable to post Profile Data!" };
//   }
//   return response;

//   // jwt.verify(req.token, secretKey , (err: any) => {
//   //   if(err){
//   //     res.send({
//   //       result: "Invalid token"
//   //     })
//   //   } else {
//   //     res.json({
//   //       message: "Profile accessed",
//   //       userData
//   //     })
//   //   }
//   // })
// };

// export const getUserProfile = async () => {
//   let response;
//   if (profileData) {

//     response = {
//       data: profileData,
//       status: true,
//       code: 200,
//       message: "Profile data fetched Successfully!",
//     };
//   } else {
//     response = { status: false, message: "Unable to fetch Profile Data!" };
//   }
//   return response;
// };
